<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            border: 2px solid black;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            display: flex;
            flex-direction: column;
            gap: 30px;
            /* border: 2px solid black; */
            width: 400px;
            height: 400px;
            border-radius: 20px;
            text-align: center;
            background-color: white;

        }

        .box input{

            padding: 10px;
            padding-bottom: 0px;
            margin-left: 10px;
            margin-right: 10px;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 15px;
            outline: none;
            /* border: 1px solid b; */
            

        }

        input{
            height: 50px;
        }


        .btn{
            background-color: #1e87f0;
            border: none;
            font-size: 15px;
            color: white;
            border-radius: 10px;
            padding: 10px;
            


        }



        .uname:hover::placeholder{
            transform: translatey(-20px);
            transition: transform 0.3s ease;
            color: #1e87f0; 
            height: 100px;
   
                
        }

        








    </style>
</head>
<body>

    <div class="box">
        <h1>Login</h1>
        <input type="text" placeholder="Username" class="uname">
        <input type="password" placeholder="Password"class="uname">
        <input type="submit" class="btn">

    </div>
    
</body>
</html>