<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .sigup
        {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            width: 35%;
            height: 75%;
            border-radius: 10px;
            font-size: 18px;
            background-color: white;
            
            /* text-align: center; */
        }

        h1{
            text-align: center;
        }

        form{
            margin-left: 10px;
        }

        input{
            width: 97%;
            height: 10%;
        }

        select{

            width: 97%;
            height: 10%;

        }

        button{

            
            width: 97%;
            height: 10%;
            color: white;
            background-color: black;
            border-radius: 10px;
            height: 15%;

        }

    </style>
</head>
<body>

    <div class="sigup">
        <h1>Signup</h1>
    <form action="">
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name"><br><br>
        <label for="Batch">Batch</label><br>
        <select name="batch" id="batch">
            <option value="batch">sigama 1.0</option>
            <option value="batch">sigama 2.0</option>
            <option value="batch">siagama 3.0</option>
        </select><br><br>
        <label for="age">Age:</label><br>
        <input type="number">
        <br><br>
        <label for="Email">Email:</label><br>
        <input type="email">
        <br><br>
        <label for="Password">Password:</label><br>
        <input type="password">
        <br><br>
        <button>signup</button>
    </form>

</div>

    
</body>
</html>